<html>
    
    <head>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="graphs.js"></script>
        <style type='text/css'>
            body {
                font: 11px sans-serif;
            }
            .axis path, .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
            .dot {
                stroke: #000;
            }
            circle{
                opacity:0.7;
            }
            .tooltip {
                position: absolute;
                width: 200px;
                height: 28px;
                pointer-events: none;
            }
            .tooltip table{
                font-size:11px;
            }
            
            .tooltip table  tr td:first-child{
                text-align:right;
            }   
                     
            .tooltip table  tr td:first-child + td{
                font-weight:bold;
            }
            .label{
                font-size: 12px
            }
            .line
            {
                fill: none;
                stroke: #000;
                stroke-width:1.5px
            }

        </style>
    </head>
    
    <body></body>
    <script type='text/javascript'>


        d3.csv("data.csv", function (error, data){
            data.lineGraph("date", "speed (km/hr)", 1000);
        });


    </script>

</html>